<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
}

.header{
   
}
.navbar {

    background-color: #fff;
    height: 13vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    width: 100%;
    

}
.navbar div{
 
}

.navbar p {

    text-transform: capitalize;
    cursor: pointer;
}

.logo img {
    height: 50px;

}

.btn {

    background-color: paleturquoise;
    padding: 3px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;

}


/* panel start */

.panel {
    height: 7vh;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 1rem;
    width: 100%;
    

}

.panel p {
    margin-left: 10px;
}

.panel i {
    margin-left: 10px;
}

.panel span a {
    margin-left: 10px;
    font-weight: bold;
    text-decoration: none;
}

/* f-section */

.f_section {
    display: flex;
    justify-content: space-between;
}

.left {
    margin-left: 30px;
    margin-top: 100px;
}

.p-upi img {
    height: 70px;
}

.left h1 {
    font-size: 4rem;
    margin-top: 40px;
}

.left p {
    font-size: 1.5rem;
    margin-top: 10px;
}

.dow-btn {
    font-size: 1.5rem;
    border: 2px solid black;
    padding: 5px;
    border-radius: 12px;
    background-color: black;
    color: white;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.dow-btn:hover {
    background-color: white;
    color: black;
}

.right img {
    height: 70vh;
    margin-top: 100px;
}

/* first contaner start  */


.contaner {
    height: 50vh;
    margin-top: 200px;
    background-color: #00baf2;
    overflow: hidden;
}

.contaner h1 {
    position: relative;
    top: 30px;
    left: 30px;
    color: white;
}

.boxs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    margin-left: 60px;
    font-size: 1rem;
    margin-top: 80px;
    height: 150px;
    width: 120px;
    cursor: pointer;
    color: white;
}

.box:hover {
    background-color: rgb(119, 115, 115);
    border-radius: 15px;
}

.box img {
    height: 70px;
    margin-top: 15px;
    margin-left: 15px;

}

.box div {
    margin-left: 15px;
}

.box div i {
    font-size: .75rem;
}

/* contaner2 start  */

.contaner2 {
    height: 50vh;
    background-color: rgb(26, 72, 237);
    overflow: hidden;
}

.contaner2 h1 {
    position: relative;
    top: 30px;
    left: 30px;
    color: white;
}

/* Third section start  */
.T-section {
    height: 400vh;
    background-color: rgb(247, 241, 241);
    overflow: hidden;

}

.T-section .T-h1 {
    position: relative;
    top: 15vh;
    left: 20vh;
}

.T-contaner {
    height: 80vh;
    width: 80%;
    background-color: red;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    background-color: white;

}

.T-left {
    margin-top: 100px;
}

.T-left h1 {
    margin-top: 30px;
}

.T-left p {
    margin-top: 20px;
}

.vallit {
    display: flex;
}

.vallit img {
    height: 50px;
}

.vallit p {
    margin-left: 22px;
    margin-top: 8px;
}

.T-right {
    margin-top: 80px;
}

.T-right img {
    height: 60vh;
}

.dow-btn i {
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 5px;
}

/* forth contaner start  */

.f-section {
    display: flex;

}

.f-contaner {
    background-color: white;
    height: 90vh;
    width: 34.5vw;
    margin-left: 10%;
    margin-top: 3%;
}

.f-box1 {
    margin-left: 30px;
    padding: 0 30px;
}

.f-box1 .f-logo img {
    height: 60px;
    margin-top: 45px;
}

.f-box1 .f-logos img {
    height: 15px;
    margin-top: 90px;
}

.f-box1 h1 {
    margin-top: 20px;
}

.f-box1 p {
    margin-top: 20px;
}

.f-c-img img {
    height: 37vh;
    margin-top: 90px;
    overflow: hidden;
}

/* five section start  */


.five-section {
    overflow: hidden;

}

.five-section .five-h1 {
    position: relative;
    top: 50px;
    left: 13%;
    font-size: 3rem;

}

/* six section start */

.s-section {}

.s-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    background: url('https://pwebassets.paytm.com/commonwebassets/commonweb/images/home/gray-spike.png')no-repeat center center/cover;
    z-index: -1;
    opacity: 0.7;

}

.s-contaner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.s-left {}

.s-left img {
    height: 50vh;
}

.s-right h1 {
    margin-top: 22px;
}

.s-right p {
    margin-top: 22px;
}

.s-logo img {
    height: 50px;
}

/* seven section start  */
.seven-section {
    margin-top: 25vh;
}

/* eight section :start  */

.e-section {
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.e-contaner {
    display: flex;
    justify-content: space-between;
    height: 70vh;
    width: 70vw;
    background-color: rgb(249, 247, 247);
    margin: auto;
    margin-top: 10%;
    border-radius: 10px;

}

.e-h1 {
    position: relative;
    top: 19vh;
    left: 28vh;
}

.e-left {
    margin-top: 10%;
    margin-left: 10%;
}

.e-left p {
    margin-top: 30px;
}

.e-right {
    margin-top: 10%;
}

.e-right img {
    height: 50vh;

}

.e-contaner2 {
    display: flex;
    justify-content: space-between;
    height: 70vh;
    width: 70vw;
    background-color:rgb(249, 247, 247);
    margin: auto;
    margin-top: 3%;
    border-radius: 10px;
}

/* nine section :start  */

.nene-section { 
    
}

.nine-h1 {
 position: relative;
 top: 70px;
 margin-left: 255px;

}

.nine-contaner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 7%;
    overflow: hidden;
}

.nine-box1 img {
    height: 25vh;
}

.nine-box1 {
 margin-left: 50px;
}

.nine-box1 h1 {
    margin-top: 30px;
}

.nine-box1 p{
    margin-top: 30px;
}


/* ten section start  */
 .ten-section{

     margin-top: 100px;
 }
 .ten-contaner{
    display: flex;
    justify-content: space-evenly;
    height: 45vh;
 }
 .ten-box1{
  
    height: 205px;
    width: 180px;
    margin-left: 50px;
 }
 .ten-box1 img{
height: 50px;
 }
 .ten-box1 p{
margin-top: 38px;
 }
 .ten-box1 span p{
  margin-top: 20px;
  color: #00baf2;
 }
 .ten-box1 span p:hover{
 color: blue;
 }
 

.ten-box2{
    border: 6px solid #00baf2;
    height: 200px;
    width: 120px;
    border-radius: 10px;
    text-align: center;
    background-color: #00baf2;
    overflow: hidden;
    cursor: pointer;
}

.ten-box2 p{
    background-color: #00baf2;
    margin-top: 10px;
}
.ten-box2 img{
   height: 120px;
   width: 120px;

}
.ten-box2 img:hover{
  height: 130px;
  width: 130px;
}
.ten-box3{
    height: 180px;
    width: 120px;
    border-radius: 10px;
    text-align: center;
    background-color: #00baf2;
    cursor: pointer;
}
.ten-box3:hover{
background-color: #29a5cb;
}
.ten-box3 img{
   height: 50px;
   margin-top: 10px;
}
.ten-box3 h1{
    font-size: 1rem;
    margin-top: 10px;
}
.ten-box3 p{
font-size: 0.75rem;
margin-top: 10px;
}
   
/* footer start  */
.footer{
    height: 100vh;
    margin-top: 150px;
    background-color:rgb(230, 226, 226);
}
.f-head{
    display: flex;
    justify-content: space-evenly;
}
.f-head img{
   margin-top: 100px;
}
.f-head h1{
   margin-top: 100px;
   font-size: 1rem;
}
.f--left{
    
}
.f--left img{
height: 40px;
}
 </style>

</head>

<body>

    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="paytm_logo.png" alt="nature">
            </div>
            <div class="p-consumer">
                <p>paytm for consumer</p>
            </div>
            <div class="p-businnes">
                <p>paytm for businnes</p>
            </div>
            <div class="invester">
                <p>invester relations</p>
            </div>
            <div class="company">
                <p>company</p>
            </div>
            <div class="career">
                <p>career</p>
            </div>
            <a href="aninav.html">
                <div class="btn">

                    sign in
                    <i class="fa-solid fa-user"></i>
                </div>
            </a>
        </div>
        <div class="panel">
            <p>no vallit KYC requred</p>
            <i class="fa-regular fa-face-smile"></i>
            <p>to pay using UPI on Paytm.</p>
            <span><a href="">lern more</a></span>
        </div>
    </div>
    <div class="f_section">
        <div class="left">
            <div class="p-upi">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png" alt="">
            </div>
            <h1>India's Most-loved <br> Payments App </h1>
            <p>Recharge & pay bills, book flights & movie tickets,<br> open a savings account, invest in stocks & mutual
                <br>funds, and do a lot more.
            </p>

            <div class="dow-btn">
                download Paytm app
                <i class="fa-brands fa-apple"></i>
                <i class="fa-solid fa-play"></i>
            </div>

        </div>
        <div class="right">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" alt="nature">
        </div>
    </div>
    </div>
    <div class="contaner">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="boxs">
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Nature">
                <div>
                    Recharge
                </div>
                <div>
                    Prepaid
                </div>
                <div>
                    Mobile <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Nature">
                <div>
                    Pay
                </div>
                <div>
                    Electricity
                </div>
                <div>
                    Bill <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Nature">
                <div>
                    Recharge
                </div>
                <div>
                    DTH
                </div>
                <div>
                    Connection <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Nature">
                <div>
                    Book
                </div>
                <div>
                    Gas
                </div>
                <div>
                    Cylinder <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="Nature">
                <div>
                    Pay
                </div>
                <div>
                    Broadband &
                </div>
                <div>
                    Landline Bill <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="Nature">
                <div>
                    Pay
                </div>
                <div>
                    Education
                </div>
                <div>
                    Bill <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Nature">
                <div>
                    All
                </div>
                <div>
                    Payment
                </div>
                <div>
                    Services <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="contaner2">
        <h1>Book & Buy on Paytm.</h1>
        <div class="boxs">
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Nature">
                <div>
                    Movie
                </div>
                <div>
                    Tickets <i class="fa-solid fa-greater-than"></i>
                </div>

            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Nature">
                <div>
                    Flight
                </div>
                <div>
                    Tickets <i class="fa-solid fa-greater-than"></i>
                </div>

            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Nature">
                <div>
                    Bus
                </div>
                <div>
                    Tickets <i class="fa-solid fa-greater-than"></i>
                </div>

            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Nature">
                <div>
                    Train
                </div>
                <div>
                    Tickets <i class="fa-solid fa-greater-than"></i>
                </div>

            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="Nature">
                <div>
                    Bus
                </div>
                <div>
                    Insurance <i class="fa-solid fa-greater-than"></i>
                </div>

            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Nature">
                <div>
                    International
                </div>
                <div>
                    Flights <i class="fa-solid fa-greater-than"></i>
                </div>

            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Nature">
                <div>
                    Invest
                </div>
                <div>
                    in Stocks <i class="fa-solid fa-greater-than"></i>
                </div>

            </div>
        </div>
    </div>
    <div class="T-section">

        <h1 class="T-h1">Paytm Payment Instruments</h1>
        <div class="T-contaner">
            <div class="T-left">
                <div class="vallit">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png" alt="Nature">
                    <p>Paytm <br> Wallet</p>
                </div>
                <h1>The Fastest Way to <br>Pay In-store & Online.</h1>
                <p>Load up your Paytm Wallet for free and make payments <br> in a jiffy at over 21 million stores,
                    websites and apps.</p>
                <div class="dow-btn">
                    download Paytm app
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
            <div class="T-right">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png" alt="nature">
            </div>
        </div>



        <div class="T-contaner">
            <div class="T-left">
                <div class="vallit">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" alt="Nature">
                    <p>UPI Money <br> Transfer</p>
                </div>
                <h1>Pay anyone directly <br> from your bank <br> account.</h1>
                <p>Pay anyone, everywhere. Make contactless & secure <br> payments in-stores or online using Paytm
                    Wallet or <br> Directly from your Bank Account. Plus, send & receive <br> money from anyone.</p>
                <div class="dow-btn">
                    download Paytm app
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
            <div class="T-right">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt="nature">
            </div>
        </div>
        <div class="T-contaner">
            <div class="T-left">
                <div class="vallit">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png" alt="Nature">

                </div>
                <h1>Want it? <br>
                    No more waiting for it.</h1>
                <p>With Paytm Postpaid, your wishlist doesn't have to be <br> on the waitlist. Shop for the things you
                    want today and <br> pay for them next month</p>
                <div class="dow-btn">
                    Lern More
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="T-right">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png" alt="nature">
            </div>
        </div>

        <div class="f-section">
            <div class="f-contaner">
                <div class="f-box1">
                    <div class="f-logo">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png"
                            alt="nature">
                    </div>
                    <h1>Unlimited Cashback <br>
                        Every time</h1>
                    <p>Paytm HDFC Bank Select Credit Card. A card <br> with assured Cashback and incredible offers.</p>
                    <div class="f-c-img">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png"
                            alt="nature">
                    </div>
                </div>

            </div>
            <div class="f-contaner">
                <div class="f-box1">
                    <div class="f-logos">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png"
                            alt="nature">
                    </div>
                    <h1>India’s Most <br>
                        Sincere Credit Card</h1>
                    <p>Paytm SBI Card SELECT - With Intelligent <br> Features & Great Rewards that Never Expire</p>
                    <div class="f-c-img">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png"
                            alt="nature">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="five-section">
        <h1 class="five-h1">Paytm Payment Instruments</h1>
        <div class="T-contaner">
            <div class="T-left">
                <div class="vallit">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view/307193/1617696576778.png" alt="Nature">
                </div>
                <h1>India's most sincere <br> bank.</h1>
                <p>Paytm Payments Bank offers secure, transparent and <br> risk-free banking at your fingertips. With
                    instant <br> account opening, virtual debit card and zero balance <br> requirements, experience the
                    future of banking today.</p>
                <div class="dow-btn">
                    Lern More
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="T-right">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728826/1626076427497.png" alt="nature">
            </div>
        </div>
    </div>
    <div class="s-section">
        <div class="s-contaner">
            <div class="s-left">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/788781/1626077377376.png" alt="nature">
            </div>
            <div class="s-right">
                <div class="s-logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png" alt="nature">
                </div>
                <h1>Build Long-term <br> Wealth & Achieve <br> your Goals.</h1>
                <p>Investing on Paytm Money is transparent, low-cost and <br> commission-free. Buy stocks & mutual funds
                    that can <br> help you create wealth & realise your dreams.</p>
                <div class="dow-btn">
                    Lern More
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="seven-section">
        <div class="s-contaner">
            <div class="s-right">
                <div class="s-logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view/308775/1653901470333.jpeg" alt="nature">
                </div>
                <h1>Insurance made easy.</h1>
                <p>Buying insurance does not have to be tedious, time- <br>consuming & confusing. Paytm Insurance
                    removes the <br>worry of getting insured by making it simple,<br> convenient & easy-to-understand.
                </p>
                <div class="dow-btn">
                    Lern More
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="s-left">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/788790/1653913927257.png" alt="nature">
            </div>
        </div>
    </div>
    <div class="seven-section">

        <div class="s-contaner">
            <div class="s-left">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850765/1655987252365.png" alt="nature">
            </div>
            <div class="s-right">
                <div class="s-logo">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view/308777/1617695287770.png" alt="nature">
                </div>
                <h1>Get a Personal Loan in <br> 2 Minutes.</h1>
                <p>Paytm offers India's quickest multi-purpose, hassle-free loan. It <br>
                    is 100% digital, transparent and paperless.</p>
                <div class="dow-btn">
                    Lern More
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="e-section">
        <h1 class="e-h1">
            Business Services by Paytm
        </h1>
        <div class="e-contaner">
            <div class="e-left">
                <h1>Accept payments <br> online with ease</h1>
                <p>Grow your business with the payment gateway that <br> powers India’s largest brands and even the
                    Paytm App</p>
                <div class="dow-btn">
                    Lern More
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="e-right">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853877/1626077000254.png" alt="">
            </div>
        </div>
    </div>
    <div class="e-section">
        <div class="e-contaner2">
            <div class="e-left">
                <h1>In-shop payments <br> powered by Paytm.</h1>
                <p>Millions of small & big businesses use Paytm to accept <br> payments anywhere any time with a wide
                    range of <br> solutions for all kind of merchants</p>
                <div class="dow-btn">
                    Lern More
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div class="e-right">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853880/1656675942486.png" alt="">
            </div>
        </div>
    </div>
    <div class="nine-section">
        <h1 class="nine-h1">
            Business Tools to help <br> your business grow
        </h1>
        <div class="nine-contaner">
            <div class="nine-box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png" alt="nature">
                <h1>POS Billing <br>
                    Software</h1>
                <p>Say Hello to Smart Retail <br> Business Management</p>
                <p>Lern More</p>
            </div>
            <div class="nine-box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854035/1626081071077.png" alt="nature">
                <h1>Paytm for <br>
                    Business App</h1>
                <p>Everything you need to <br> manage your business <br> on your phone</p>
                <p>Lern More</p>
            </div>
            <div class="nine-box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854036/1656568216166.png" alt="nature">
                <h1>Advertise on <br>
                    Paytm</h1>
                <p>Grow your business by <br> advertising on India’s <br> largest mobile business</p>
                <p>Lern More</p>
            </div>
            <div class="nine-box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854038/1626081814411.png" alt="nature">
                <h1>Business <br>
                    Khata</h1>
                <p>Managing Khata made <br> easy</p>
                <p>Lern More</p>
            </div>
        </div>
    </div>
    <div class="ten-section">
        <div class="ten-contaner">
            <div class="ten-box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/307196/1626420555412.png" alt="">
                <p>Get started on wealth <br>creation journey with Zero <br>brokerage fee & no hidden <br>charges.</p>
                <span>
                    <p>Lern More</p>
                </span>
            </div>
            <div class="ten-box2">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png">
                <p>Invest in <br> Stocks</p>
            </div>
            <div class="ten-box2">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728895/1618575899205.png" alt="">
                <p>Apply forbr
                    IPO</p>

            </div>
            <div class="ten-box2">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/800760/1618831809222.png" alt="">
                <p>Invest in <br> ITPs</p>
            </div>
            <div class="ten-box2">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728896/1618575990183.png" alt="">
                <p>Buy <br> Gold</p>
            </div>
            <div class="ten-box2">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728899/1618576408440.png" alt="">
                <p>Invest in <br> Mutual Funds</p>
            </div>
        </div>
        <div class="ten-contaner">
            <div class="ten-box1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/307197/1626419838546.png" alt="">
                <p>Best travel solutions with <br>quick ticket bookings, great <br>offers and easy refunds</p>
                <span>
                    <p>Lern More</p>
                </span>
            </div>
            <div class="ten-box3">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/863734/1627552693557.png">
                <h1>Flat 14% <br> Cashback</h1>
                <p>With Code <br> WELCOMEFLIGHT</p>
            </div>
            <div class="ten-box3">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864144/1627566096011.png" alt="">
                <h1>100% <br>Refund</h1>
                <p>With Paytm's <br>Cancellation Protect</p>

            </div>
            <div class="ten-box3">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864145/1627566172335.png" alt="">
                <h1>Flat 10% <br> Cashback</h1>
                <p>With Code HAPPYBUS</p>
            </div>
            <div class="ten-box3">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864151/1627567062180.png" alt="">
                <h1>Sanitised Bus <br>Options With <br>TravelSafe+</h1>
            </div>
            <div class="ten-box3">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864152/1627566492097.png" alt="">
                <h1>Hassle Free <br>Train Ticket <br> Bookings</h1>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f-head">
            <div class="f--left">
                <h1>Download Paytm App to <br> Pay from anywhere</h1>
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/footer/images/downloadApple.svg" alt="">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/footer/images/downloadGoogle.svg"
                    alt="">
            </div>
            <div class="f--right">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/footer/images/twitter.svg" alt="">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/footer/images/instagram.svg" alt="">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/footer/images/facebook.svg" alt="">
            </div>

        </div>
    </div>


</body>